# Do not expose your Neon credentials to the browser


PGHOST=ep-blue-rice-a5iscqbq.us-east-2.aws.neon.tech
PGDATABASE=hackathon
PGUSER=neondb_owner
PGPASSWORD=N0RHKyMg9IBr
PGPORT=5432
PGURL=postgresql://neondb_owner:N0RHKyMg9IBr@ep-blue-rice-a5iscqbq.us-east-2.aws.neon.tech/hackathon?sslmode=require